port 7379
bind 0.0.0.0
daemonize yes
pidfile valkey.pid
loglevel notice
logfile "valkey.log"

requirepass respcost

maxmemory 0
maxmemory-policy allkeys-lru

io-threads-do-reads yes
io-threads 4

# 持久化 (默认开启 RDB)
save ""
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename dump.rdb

# 安全
protected-mode no