port 6350
bind 0.0.0.0
daemonize yes
pidfile redis.pid
loglevel notice
logfile "redis.log"

requirepass respcost

maxmemory 0
maxmemory-policy allkeys-lru

save ""
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename dump.rdb
protected-mode no

hash-max-ziplist-entries 0
hash-max-ziplist-value 0
list-max-ziplist-size 0
set-max-intset-entries 0
stream-node-max-entries 0
zset-max-ziplist-entries 0
zset-max-ziplist-value 0