port 6380
bind 0.0.0.0
daemonize yes
pidfile redis.pid
loglevel notice
logfile "redis.log"

requirepass respcost

maxmemory 0
maxmemory-policy allkeys-lru

io-threads-do-reads yes
io-threads 4

save ""
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename dump.rdb
protected-mode no

hash-max-listpack-entries 0
hash-max-listpack-value 0
list-max-listpack-size 0
set-max-intset-entries 0
set-max-listpack-entries 0
set-max-listpack-value 0
stream-node-max-entries 0
zset-max-listpack-entries 0
zset-max-listpack-value 0