port 6379
bind 0.0.0.0
daemonize no
pidfile redis.pid
loglevel notice
logfile "redis.log"

maxmemory 0
maxmemory-policy allkeys-lru

# 持久化 (默认开启 RDB)
save ""
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename dump.rdb

# 安全
protected-mode no